<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
         <header class="w-[80%] mx-auto space-y-3">
        <h1 class="text-6xl font-bold text-black ">Job application tracker</h1>
        <div class="grid grid-cols-3 gap-8">
            <div class="bg-[#F8FAFC] p-4 rounded-2xl">
                <p class="text-[24px] font-bold">Total</p>
                <p id="total" class="text-[24px] font-bold">8</p>
            </div>

            <div class="bg-[#F8FAFC] p-4 rounded-2xl">
                <p class="text-[24px] font-bold w-[30%]">Interview</p>
                <p id="thrivingCount" class="text-green-600 text-[24px] font-bold">0</p>
            </div>

            <div class="bg-[#F8FAFC] p-4 rounded-2xl">
                <p class="text-[24px] font-bold w-[30%]">Rejected</p>
                <p id="strugglingCount" class="text-red-700 text-[24px] font-bold">0</p>
            </div>
        </div>
    </header>

    <hr class="w-[80%] mx-auto my-8">
</body>
</html>